# DotNet-Collections-Benchmark

./: DotNet-Collections-Benchmark.csproj  DotNet-Collections-Benchmark.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
BenchmarkDotNet.Artifacts/: Benchmark-Initialize-Allocated.html  Benchmark-Initialize-Mean.html  Benchmark-SearchContains-Allocated.html  Benchmark-SearchContains-Mean.html  Benchmark-SearchTryGetValue-Allocated.html  Benchmark-SearchTryGetValue-Mean.html
BenchmarkDotNet.Artifacts/results (final)/: Benchmarks.ContainsBenchmark_ClassStrings_-report-github.md  Benchmarks.ContainsBenchmark_Int32_-report-github.md  Benchmarks.ContainsBenchmark_String_-report-github.md  Benchmarks.InitializeBenchmark_Int32_-report-github.md  Benchmarks.InitializeBenchmark_RecordClassInts_-report-github.md  Benchmarks.InitializeBenchmark_RecordClassStrings_-report-github.md  Benchmarks.InitializeBenchmark_RecordStructInts_-report-github.md  Benchmarks.InitializeBenchmark_RecordStructStrings_-report-github.md  Benchmarks.InitializeBenchmark_StructInts_-report-github.md  Benchmarks.TryGetValueBenchmark_ClassInts_-report-github.md  Benchmarks.TryGetValueBenchmark_RecordClassInts_-report-github.md  Benchmarks.TryGetValueBenchmark_RecordClassStrings_-report-github.md  Benchmarks.TryGetValueBenchmark_RecordStructInts_-report-github.md  (+1 more)
Benchmarks/: ContainsBenchmark.cs  InitializeBenchmark.cs  TryGetValueBenchmark.cs
DataTypes/: ClassInts.cs  ClassStrings.cs  RecordClassInts.cs  RecordClassStrings.cs  RecordStructInts.cs  RecordStructStrings.cs  StructInts.cs  StructStrings.cs
Tests/: OperationCounter.cs
Utils/: ArrayExtensions.cs  CollectionExtensions.cs  ImmutableArrayExtensions.cs  ImmutableListExtensions.cs  ListExtensions.cs
docs/: Benchmark-Initialize-Allocated.html  Benchmark-Initialize-Mean.html  Benchmark-SearchContains-Allocated.html  Benchmark-SearchContains-Mean.html  Benchmark-SearchTryGetValue-Allocated.html  Benchmark-SearchTryGetValue-Mean.html  index.html
(+158 files in other folders)
