<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Collection-Search-Benchmark</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="BenchmarkDotNetVisualizer" Version="1.0.1" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="DeepEqual" Version="4.2.1" />
	</ItemGroup>

</Project>
