<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>TryGetValue benchmark for 'RecordStructStrings' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenSet</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordStructStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>22.32 ns</strong></td>
<td><strong>2.452 ns</strong></td>
<td><strong>0.134 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">22.38 ns</td>
<td>3.151 ns</td>
<td>0.173 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">22.39 ns</td>
<td>4.397 ns</td>
<td>0.241 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">24.29 ns</td>
<td>0.759 ns</td>
<td>0.042 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">24.38 ns</td>
<td>0.777 ns</td>
<td>0.043 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">25.24 ns</td>
<td>1.257 ns</td>
<td>0.069 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">25.47 ns</td>
<td>1.009 ns</td>
<td>0.055 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>&#39;Array (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BBFF99;">292.68 ns</td>
<td>17.684 ns</td>
<td>0.969 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BBFF99;">297.21 ns</td>
<td>17.594 ns</td>
<td>0.964 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BCFF99;">307.28 ns</td>
<td>114.612 ns</td>
<td>6.282 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BCFF99;">309.88 ns</td>
<td>25.836 ns</td>
<td>1.416 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BDFF99;">310.22 ns</td>
<td>19.865 ns</td>
<td>1.089 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BDFF99;">310.73 ns</td>
<td>12.765 ns</td>
<td>0.700 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BDFF99;">311.06 ns</td>
<td>21.922 ns</td>
<td>1.202 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BDFF99;">311.69 ns</td>
<td>52.478 ns</td>
<td>2.877 ns</td>
<td style="background-color: #FF9999;">40 B</td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BFFF99;">329.71 ns</td>
<td>25.492 ns</td>
<td>1.397 ns</td>
<td style="background-color: #FF9999;">40 B</td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFD899;">2,432.59 ns</td>
<td>42.656 ns</td>
<td>2.338 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFC699;">2,706.27 ns</td>
<td>690.643 ns</td>
<td>37.856 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFC599;">2,721.37 ns</td>
<td>987.980 ns</td>
<td>54.155 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">3,002.75 ns</td>
<td>1,460.037 ns</td>
<td>80.030 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordStructStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>23.84 ns</strong></td>
<td><strong>2.854 ns</strong></td>
<td><strong>0.156 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">24.57 ns</td>
<td>0.363 ns</td>
<td>0.020 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">24.77 ns</td>
<td>2.741 ns</td>
<td>0.150 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">25.17 ns</td>
<td>2.376 ns</td>
<td>0.130 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">26.29 ns</td>
<td>2.884 ns</td>
<td>0.158 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">26.31 ns</td>
<td>3.953 ns</td>
<td>0.217 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">27.13 ns</td>
<td>3.893 ns</td>
<td>0.213 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>&#39;List (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CAFF99;">220.86 ns</td>
<td>26.371 ns</td>
<td>1.446 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CBFF99;">223.43 ns</td>
<td>14.848 ns</td>
<td>0.814 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CCFF99;">230.00 ns</td>
<td>10.977 ns</td>
<td>0.602 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CEFF99;">237.11 ns</td>
<td>12.604 ns</td>
<td>0.691 ns</td>
<td style="background-color: #FF9999;">40 B</td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CEFF99;">238.64 ns</td>
<td>19.039 ns</td>
<td>1.044 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CFFF99;">244.42 ns</td>
<td>12.420 ns</td>
<td>0.681 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CFFF99;">244.64 ns</td>
<td>34.690 ns</td>
<td>1.901 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #D0FF99;">249.12 ns</td>
<td>10.477 ns</td>
<td>0.574 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #D3FF99;">265.08 ns</td>
<td>82.991 ns</td>
<td>4.549 ns</td>
<td style="background-color: #FF9999;">40 B</td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFC499;">1,293.04 ns</td>
<td>67.216 ns</td>
<td>3.684 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFBE99;">1,326.56 ns</td>
<td>365.070 ns</td>
<td>20.011 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFA599;">1,409.63 ns</td>
<td>102.082 ns</td>
<td>5.595 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">1,418.92 ns</td>
<td>225.942 ns</td>
<td>12.385 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>