<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>TryGetValue benchmark for 'ClassStrings' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>ClassStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>23.98 ns</strong></td>
<td><strong>0.452 ns</strong></td>
<td><strong>0.025 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">26.46 ns</td>
<td>0.456 ns</td>
<td>0.025 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">26.76 ns</td>
<td>0.408 ns</td>
<td>0.022 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">26.80 ns</td>
<td>1.645 ns</td>
<td>0.090 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">27.73 ns</td>
<td>2.351 ns</td>
<td>0.129 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">30.47 ns</td>
<td>2.660 ns</td>
<td>0.146 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">30.72 ns</td>
<td>0.623 ns</td>
<td>0.034 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B3FF99;">321.25 ns</td>
<td>66.400 ns</td>
<td>3.640 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B3FF99;">323.10 ns</td>
<td>96.490 ns</td>
<td>5.289 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B4FF99;">335.78 ns</td>
<td>106.597 ns</td>
<td>5.843 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B4FF99;">336.69 ns</td>
<td>38.143 ns</td>
<td>2.091 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B4FF99;">337.24 ns</td>
<td>81.554 ns</td>
<td>4.470 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B4FF99;">338.19 ns</td>
<td>37.666 ns</td>
<td>2.065 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B6FF99;">362.20 ns</td>
<td>9.752 ns</td>
<td>0.535 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B6FF99;">362.93 ns</td>
<td>12.923 ns</td>
<td>0.708 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B7FF99;">380.81 ns</td>
<td>42.232 ns</td>
<td>2.315 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #D5FF99;">806.45 ns</td>
<td>25.769 ns</td>
<td>1.412 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFBF99;">4,104.14 ns</td>
<td>561.662 ns</td>
<td>30.787 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFB199;">4,278.42 ns</td>
<td>1,175.071 ns</td>
<td>64.410 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">4,405.76 ns</td>
<td>631.143 ns</td>
<td>34.595 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>ClassStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>27.86 ns</strong></td>
<td><strong>4.357 ns</strong></td>
<td><strong>0.239 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">30.29 ns</td>
<td>6.321 ns</td>
<td>0.346 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">30.82 ns</td>
<td>5.325 ns</td>
<td>0.292 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">33.20 ns</td>
<td>8.883 ns</td>
<td>0.487 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">33.70 ns</td>
<td>5.565 ns</td>
<td>0.305 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">34.40 ns</td>
<td>2.157 ns</td>
<td>0.118 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">35.85 ns</td>
<td>4.065 ns</td>
<td>0.223 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C2FF99;">259.80 ns</td>
<td>19.087 ns</td>
<td>1.046 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C2FF99;">260.24 ns</td>
<td>32.740 ns</td>
<td>1.795 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C3FF99;">266.62 ns</td>
<td>35.902 ns</td>
<td>1.968 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C3FF99;">271.12 ns</td>
<td>31.895 ns</td>
<td>1.748 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C5FF99;">279.69 ns</td>
<td>37.823 ns</td>
<td>2.073 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C5FF99;">284.16 ns</td>
<td>61.323 ns</td>
<td>3.361 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C6FF99;">287.29 ns</td>
<td>22.202 ns</td>
<td>1.217 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C6FF99;">289.97 ns</td>
<td>49.846 ns</td>
<td>2.732 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CBFF99;">323.84 ns</td>
<td>54.871 ns</td>
<td>3.008 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CBFF99;">326.04 ns</td>
<td>53.764 ns</td>
<td>2.947 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFBC99;">1,956.09 ns</td>
<td>813.244 ns</td>
<td>44.577 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFB799;">1,983.68 ns</td>
<td>248.286 ns</td>
<td>13.609 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>ClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">2,075.47 ns</td>
<td>640.796 ns</td>
<td>35.124 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>