<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>TryGetValue benchmark for 'StructStrings' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>Dictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>StructStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>51.74 ns</strong></td>
<td><strong>1.866 ns</strong></td>
<td><strong>0.102 ns</strong></td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">55.73 ns</td>
<td>7.313 ns</td>
<td>0.401 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>FrozenDictionary</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">56.43 ns</td>
<td>11.621 ns</td>
<td>0.637 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">57.58 ns</td>
<td>2.429 ns</td>
<td>0.133 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">60.33 ns</td>
<td>4.073 ns</td>
<td>0.223 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">62.28 ns</td>
<td>1.738 ns</td>
<td>0.095 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">64.18 ns</td>
<td>14.072 ns</td>
<td>0.771 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>&#39;ImmutableArray (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">293.73 ns</td>
<td>21.781 ns</td>
<td>1.194 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">295.38 ns</td>
<td>57.149 ns</td>
<td>3.133 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">299.34 ns</td>
<td>52.555 ns</td>
<td>2.881 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">310.70 ns</td>
<td>30.979 ns</td>
<td>1.698 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">310.73 ns</td>
<td>12.427 ns</td>
<td>0.681 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">312.10 ns</td>
<td>37.329 ns</td>
<td>2.046 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">325.09 ns</td>
<td>12.360 ns</td>
<td>0.678 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">343.91 ns</td>
<td>11.050 ns</td>
<td>0.606 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">351.23 ns</td>
<td>144.013 ns</td>
<td>7.894 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFC299;">108,295.13 ns</td>
<td>5,390.437 ns</td>
<td>295.468 ns</td>
<td style="background-color: #FF9999;">128001 B</td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFBC99;">111,003.80 ns</td>
<td>13,718.116 ns</td>
<td>751.936 ns</td>
<td style="background-color: #FF9999;">128001 B</td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFB899;">112,553.83 ns</td>
<td>17,199.979 ns</td>
<td>942.789 ns</td>
<td style="background-color: #FF9999;">128001 B</td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">118,003.93 ns</td>
<td>14,602.921 ns</td>
<td>800.435 ns</td>
<td style="background-color: #FF9999;">128000 B</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>&#39;Array (Sorted + BinarySearch)&#39;</strong></td>
<td><strong>O(log(N))</strong></td>
<td><strong>StructStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>222.51 ns</strong></td>
<td><strong>10.986 ns</strong></td>
<td><strong>0.602 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">225.38 ns</td>
<td>43.222 ns</td>
<td>2.369 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">237.37 ns</td>
<td>34.316 ns</td>
<td>1.881 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">239.16 ns</td>
<td>20.037 ns</td>
<td>1.098 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">243.21 ns</td>
<td>16.205 ns</td>
<td>0.888 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">246.11 ns</td>
<td>35.276 ns</td>
<td>1.934 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">247.74 ns</td>
<td>29.818 ns</td>
<td>1.634 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">249.16 ns</td>
<td>29.421 ns</td>
<td>1.613 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">258.40 ns</td>
<td>32.542 ns</td>
<td>1.784 ns</td>
<td style="background-color: #99FF99;">40 B</td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">267.79 ns</td>
<td>21.585 ns</td>
<td>1.183 ns</td>
<td style="background-color: #9AFF99;">168 B</td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">269.36 ns</td>
<td>29.235 ns</td>
<td>1.602 ns</td>
<td style="background-color: #9AFF99;">168 B</td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">271.28 ns</td>
<td>29.764 ns</td>
<td>1.631 ns</td>
<td style="background-color: #9AFF99;">168 B</td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">277.42 ns</td>
<td>23.393 ns</td>
<td>1.282 ns</td>
<td style="background-color: #9AFF99;">168 B</td>
</tr>
<tr>
<td>FrozenDictionary</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">278.40 ns</td>
<td>33.746 ns</td>
<td>1.850 ns</td>
<td style="background-color: #9AFF99;">168 B</td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">279.63 ns</td>
<td>17.725 ns</td>
<td>0.972 ns</td>
<td style="background-color: #9AFF99;">168 B</td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">286.65 ns</td>
<td>67.566 ns</td>
<td>3.703 ns</td>
<td style="background-color: #9AFF99;">168 B</td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFBD99;">52,177.49 ns</td>
<td>6,342.185 ns</td>
<td>347.637 ns</td>
<td style="background-color: #FF9999;">61441 B</td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFB899;">53,090.26 ns</td>
<td>9,446.782 ns</td>
<td>517.810 ns</td>
<td style="background-color: #FF9999;">61441 B</td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFB799;">53,316.98 ns</td>
<td>2,918.216 ns</td>
<td>159.957 ns</td>
<td style="background-color: #FF9999;">61441 B</td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>StructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">55,667.07 ns</td>
<td>14,518.007 ns</td>
<td>795.781 ns</td>
<td style="background-color: #FF9999;">61441 B</td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>