<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>Contains benchmark for 'Int32' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenSet</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>Int32</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>1.945 ns</strong></td>
<td><strong>0.0588 ns</strong></td>
<td><strong>0.0032 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">2.029 ns</td>
<td>0.1983 ns</td>
<td>0.0109 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A0FF99;">3.151 ns</td>
<td>0.2901 ns</td>
<td>0.0159 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A2FF99;">3.557 ns</td>
<td>0.2335 ns</td>
<td>0.0128 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A3FF99;">3.620 ns</td>
<td>0.2061 ns</td>
<td>0.0113 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B4FF99;">6.936 ns</td>
<td>0.9263 ns</td>
<td>0.0508 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B5FF99;">7.002 ns</td>
<td>1.1803 ns</td>
<td>0.0647 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #CCFF99;">12.098 ns</td>
<td>1.9697 ns</td>
<td>0.1080 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #D4FF99;">14.066 ns</td>
<td>4.9435 ns</td>
<td>0.2710 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #D8FF99;">15.108 ns</td>
<td>1.4230 ns</td>
<td>0.0780 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #DAFF99;">15.658 ns</td>
<td>3.4903 ns</td>
<td>0.1913 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #E6FF99;">19.406 ns</td>
<td>7.5607 ns</td>
<td>0.4144 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #F0FF99;">23.119 ns</td>
<td>3.2485 ns</td>
<td>0.1781 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #F0FF99;">23.298 ns</td>
<td>1.0291 ns</td>
<td>0.0564 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #F0FF99;">23.324 ns</td>
<td>2.6545 ns</td>
<td>0.1455 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #F9FF99;">28.372 ns</td>
<td>6.6657 ns</td>
<td>0.3654 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFF399;">43.877 ns</td>
<td>8.4752 ns</td>
<td>0.4646 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFF299;">44.524 ns</td>
<td>4.7096 ns</td>
<td>0.2581 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFB299;">68.765 ns</td>
<td>10.3856 ns</td>
<td>0.5693 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">70.900 ns</td>
<td>79.2658 ns</td>
<td>4.3448 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>Int32</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>2.105 ns</strong></td>
<td><strong>0.2321 ns</strong></td>
<td><strong>0.0127 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9CFF99;">2.348 ns</td>
<td>0.6690 ns</td>
<td>0.0367 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B1FF99;">3.854 ns</td>
<td>1.0097 ns</td>
<td>0.0553 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B1FF99;">3.885 ns</td>
<td>0.2723 ns</td>
<td>0.0149 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B6FF99;">4.289 ns</td>
<td>0.4145 ns</td>
<td>0.0227 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CAFF99;">6.075 ns</td>
<td>2.0104 ns</td>
<td>0.1102 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CAFF99;">6.100 ns</td>
<td>2.0314 ns</td>
<td>0.1113 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #F1FF99;">11.001 ns</td>
<td>2.1815 ns</td>
<td>0.1196 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FAFF99;">13.082 ns</td>
<td>2.2910 ns</td>
<td>0.1256 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FAFF99;">13.183 ns</td>
<td>1.5786 ns</td>
<td>0.0865 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FDFF99;">14.344 ns</td>
<td>0.4976 ns</td>
<td>0.0273 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FDFF99;">14.669 ns</td>
<td>1.7234 ns</td>
<td>0.0945 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFFD99;">16.904 ns</td>
<td>1.2891 ns</td>
<td>0.0707 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFF799;">18.442 ns</td>
<td>1.7855 ns</td>
<td>0.0979 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFF799;">18.480 ns</td>
<td>4.0187 ns</td>
<td>0.2203 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFDD99;">24.008 ns</td>
<td>7.1657 ns</td>
<td>0.3928 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFB299;">29.495 ns</td>
<td>11.5223 ns</td>
<td>0.6316 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFA699;">30.105 ns</td>
<td>3.9241 ns</td>
<td>0.2151 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFA499;">30.159 ns</td>
<td>3.3028 ns</td>
<td>0.1810 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">30.334 ns</td>
<td>1.9629 ns</td>
<td>0.1076 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>