<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>TryGetValue benchmark for 'Int32' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenSet</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>Int32</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>2.017 ns</strong></td>
<td><strong>0.1896 ns</strong></td>
<td><strong>0.0104 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">2.030 ns</td>
<td>0.1221 ns</td>
<td>0.0067 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A1FF99;">3.391 ns</td>
<td>0.5301 ns</td>
<td>0.0291 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A1FF99;">3.455 ns</td>
<td>0.6222 ns</td>
<td>0.0341 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A2FF99;">3.481 ns</td>
<td>0.5842 ns</td>
<td>0.0320 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B7FF99;">7.248 ns</td>
<td>3.0504 ns</td>
<td>0.1672 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B7FF99;">7.340 ns</td>
<td>2.7137 ns</td>
<td>0.1487 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #CAFF99;">11.367 ns</td>
<td>2.2254 ns</td>
<td>0.1220 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #D9FF99;">14.998 ns</td>
<td>2.6544 ns</td>
<td>0.1455 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #DBFF99;">15.383 ns</td>
<td>2.5442 ns</td>
<td>0.1395 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #DCFF99;">15.764 ns</td>
<td>0.6891 ns</td>
<td>0.0378 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #DFFF99;">16.714 ns</td>
<td>1.9644 ns</td>
<td>0.1077 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #E9FF99;">19.917 ns</td>
<td>1.2177 ns</td>
<td>0.0667 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #F2FF99;">23.368 ns</td>
<td>5.7702 ns</td>
<td>0.3163 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #F5FF99;">24.754 ns</td>
<td>3.4614 ns</td>
<td>0.1897 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FBFF99;">28.555 ns</td>
<td>0.5529 ns</td>
<td>0.0303 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFF599;">41.027 ns</td>
<td>7.8113 ns</td>
<td>0.4282 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFF399;">42.841 ns</td>
<td>2.3381 ns</td>
<td>0.1282 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFF299;">42.976 ns</td>
<td>8.8244 ns</td>
<td>0.4837 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">68.369 ns</td>
<td>6.3947 ns</td>
<td>0.3505 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>Int32</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>2.095 ns</strong></td>
<td><strong>0.2315 ns</strong></td>
<td><strong>0.0127 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9DFF99;">2.394 ns</td>
<td>0.5573 ns</td>
<td>0.0305 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A3FF99;">2.853 ns</td>
<td>0.5433 ns</td>
<td>0.0298 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B2FF99;">4.085 ns</td>
<td>0.1796 ns</td>
<td>0.0098 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B6FF99;">4.432 ns</td>
<td>0.6207 ns</td>
<td>0.0340 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CAFF99;">6.307 ns</td>
<td>2.3095 ns</td>
<td>0.1266 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CAFF99;">6.315 ns</td>
<td>0.9480 ns</td>
<td>0.0520 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #F7FF99;">12.824 ns</td>
<td>1.0387 ns</td>
<td>0.0569 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #F8FF99;">13.101 ns</td>
<td>1.0020 ns</td>
<td>0.0549 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #F8FF99;">13.181 ns</td>
<td>1.1741 ns</td>
<td>0.0644 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #F8FF99;">13.182 ns</td>
<td>1.1688 ns</td>
<td>0.0641 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #F9FF99;">13.594 ns</td>
<td>3.7703 ns</td>
<td>0.2067 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFF999;">18.594 ns</td>
<td>0.5907 ns</td>
<td>0.0324 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFF999;">18.637 ns</td>
<td>0.7645 ns</td>
<td>0.0419 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFF799;">19.448 ns</td>
<td>3.0688 ns</td>
<td>0.1682 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFD399;">27.142 ns</td>
<td>3.5470 ns</td>
<td>0.1944 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFC999;">28.672 ns</td>
<td>3.1231 ns</td>
<td>0.1712 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFC699;">29.101 ns</td>
<td>8.8553 ns</td>
<td>0.4854 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFBE99;">30.060 ns</td>
<td>1.7139 ns</td>
<td>0.0939 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>Int32</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">32.001 ns</td>
<td>3.3766 ns</td>
<td>0.1851 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>