<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>Contains benchmark for 'RecordStructStrings' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenSet</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordStructStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>22.21 ns</strong></td>
<td><strong>1.835 ns</strong></td>
<td><strong>0.101 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">22.56 ns</td>
<td>1.629 ns</td>
<td>0.089 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">24.82 ns</td>
<td>2.684 ns</td>
<td>0.147 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">25.06 ns</td>
<td>5.461 ns</td>
<td>0.299 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">25.23 ns</td>
<td>3.949 ns</td>
<td>0.216 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">25.28 ns</td>
<td>4.626 ns</td>
<td>0.254 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">25.81 ns</td>
<td>7.359 ns</td>
<td>0.403 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>&#39;ImmutableArray (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BDFF99;">302.08 ns</td>
<td>44.667 ns</td>
<td>2.448 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BEFF99;">308.11 ns</td>
<td>79.726 ns</td>
<td>4.370 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BFFF99;">316.30 ns</td>
<td>29.945 ns</td>
<td>1.641 ns</td>
<td style="background-color: #FF9999;">40 B</td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BFFF99;">317.71 ns</td>
<td>13.941 ns</td>
<td>0.764 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BFFF99;">317.95 ns</td>
<td>65.030 ns</td>
<td>3.565 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #BFFF99;">319.98 ns</td>
<td>36.082 ns</td>
<td>1.978 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #C0FF99;">329.15 ns</td>
<td>20.060 ns</td>
<td>1.100 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #C0FF99;">329.55 ns</td>
<td>24.596 ns</td>
<td>1.348 ns</td>
<td style="background-color: #FF9999;">40 B</td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #C2FF99;">346.24 ns</td>
<td>55.936 ns</td>
<td>3.066 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFCA99;">2,520.05 ns</td>
<td>1,097.121 ns</td>
<td>60.137 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFC999;">2,531.53 ns</td>
<td>25.834 ns</td>
<td>1.416 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFB699;">2,730.36 ns</td>
<td>964.088 ns</td>
<td>52.845 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">2,848.28 ns</td>
<td>817.990 ns</td>
<td>44.837 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenSet</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordStructStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>23.66 ns</strong></td>
<td><strong>0.590 ns</strong></td>
<td><strong>0.032 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">24.25 ns</td>
<td>1.538 ns</td>
<td>0.084 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">26.00 ns</td>
<td>5.524 ns</td>
<td>0.303 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">26.85 ns</td>
<td>1.426 ns</td>
<td>0.078 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">27.11 ns</td>
<td>5.703 ns</td>
<td>0.313 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">27.57 ns</td>
<td>8.223 ns</td>
<td>0.451 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9BFF99;">32.56 ns</td>
<td>5.833 ns</td>
<td>0.320 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>&#39;Array (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C7FF99;">226.55 ns</td>
<td>31.768 ns</td>
<td>1.741 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C8FF99;">228.03 ns</td>
<td>35.637 ns</td>
<td>1.953 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C8FF99;">228.34 ns</td>
<td>42.569 ns</td>
<td>2.333 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CAFF99;">240.87 ns</td>
<td>37.715 ns</td>
<td>2.067 ns</td>
<td style="background-color: #FF9999;">40 B</td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CBFF99;">243.17 ns</td>
<td>15.062 ns</td>
<td>0.826 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CBFF99;">244.96 ns</td>
<td>33.463 ns</td>
<td>1.834 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CBFF99;">247.42 ns</td>
<td>56.785 ns</td>
<td>3.113 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #CDFF99;">254.76 ns</td>
<td>45.153 ns</td>
<td>2.475 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #D1FF99;">276.39 ns</td>
<td>121.579 ns</td>
<td>6.664 ns</td>
<td style="background-color: #FF9999;">40 B</td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFD099;">1,336.23 ns</td>
<td>117.732 ns</td>
<td>6.453 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFD099;">1,336.30 ns</td>
<td>485.548 ns</td>
<td>26.615 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFC099;">1,450.75 ns</td>
<td>112.171 ns</td>
<td>6.148 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordStructStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">1,562.09 ns</td>
<td>356.915 ns</td>
<td>19.564 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>