<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>TryGetValue benchmark for 'ClassInts' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>ClassInts</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>3.893 ns</strong></td>
<td><strong>0.1170 ns</strong></td>
<td><strong>0.0064 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">5.800 ns</td>
<td>0.6555 ns</td>
<td>0.0359 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">6.058 ns</td>
<td>0.5716 ns</td>
<td>0.0313 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">7.170 ns</td>
<td>0.7202 ns</td>
<td>0.0395 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">8.227 ns</td>
<td>0.4546 ns</td>
<td>0.0249 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">10.564 ns</td>
<td>2.0148 ns</td>
<td>0.1104 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9BFF99;">11.503 ns</td>
<td>2.1492 ns</td>
<td>0.1178 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>&#39;List (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A0FF99;">36.647 ns</td>
<td>9.3205 ns</td>
<td>0.5109 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A1FF99;">37.925 ns</td>
<td>5.4951 ns</td>
<td>0.3012 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A1FF99;">39.116 ns</td>
<td>16.9538 ns</td>
<td>0.9293 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A2FF99;">42.620 ns</td>
<td>8.3177 ns</td>
<td>0.4559 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A3FF99;">48.149 ns</td>
<td>42.0762 ns</td>
<td>2.3063 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A3FF99;">48.278 ns</td>
<td>11.8497 ns</td>
<td>0.6495 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A4FF99;">52.262 ns</td>
<td>4.9041 ns</td>
<td>0.2688 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A6FF99;">60.603 ns</td>
<td>4.7155 ns</td>
<td>0.2585 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #AAFF99;">79.511 ns</td>
<td>20.5448 ns</td>
<td>1.1261 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FDFF99;">773.975 ns</td>
<td>105.2108 ns</td>
<td>5.7670 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFCE99;">1,504.838 ns</td>
<td>258.8998 ns</td>
<td>14.1912 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFCD99;">1,508.505 ns</td>
<td>109.9052 ns</td>
<td>6.0243 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">1,736.114 ns</td>
<td>224.0401 ns</td>
<td>12.2804 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>ClassInts</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>7.734 ns</strong></td>
<td><strong>1.7179 ns</strong></td>
<td><strong>0.0942 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">9.370 ns</td>
<td>1.2367 ns</td>
<td>0.0678 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">9.552 ns</td>
<td>1.4827 ns</td>
<td>0.0813 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9BFF99;">12.288 ns</td>
<td>2.8657 ns</td>
<td>0.1571 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9CFF99;">13.617 ns</td>
<td>1.1161 ns</td>
<td>0.0612 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9DFF99;">15.310 ns</td>
<td>5.3803 ns</td>
<td>0.2949 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9DFF99;">17.573 ns</td>
<td>0.7587 ns</td>
<td>0.0416 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>&#39;List (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A6FF99;">36.386 ns</td>
<td>5.4246 ns</td>
<td>0.2973 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A7FF99;">38.523 ns</td>
<td>1.1629 ns</td>
<td>0.0637 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A7FF99;">39.157 ns</td>
<td>7.1774 ns</td>
<td>0.3934 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A8FF99;">39.679 ns</td>
<td>2.4508 ns</td>
<td>0.1343 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A8FF99;">39.951 ns</td>
<td>15.2387 ns</td>
<td>0.8353 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A9FF99;">42.528 ns</td>
<td>4.8931 ns</td>
<td>0.2682 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A9FF99;">43.552 ns</td>
<td>5.2954 ns</td>
<td>0.2903 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B0FF99;">59.154 ns</td>
<td>9.6093 ns</td>
<td>0.5267 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B4FF99;">68.583 ns</td>
<td>4.8163 ns</td>
<td>0.2640 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #EFFF99;">265.686 ns</td>
<td>38.7472 ns</td>
<td>2.1239 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFD199;">726.899 ns</td>
<td>89.2420 ns</td>
<td>4.8917 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFA999;">841.566 ns</td>
<td>78.2787 ns</td>
<td>4.2907 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>ClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">852.207 ns</td>
<td>251.4988 ns</td>
<td>13.7855 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>