<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>TryGetValue benchmark for 'RecordClassStrings' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordClassStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>26.36 ns</strong></td>
<td><strong>1.391 ns</strong></td>
<td><strong>0.076 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">28.78 ns</td>
<td>4.846 ns</td>
<td>0.266 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">28.87 ns</td>
<td>2.318 ns</td>
<td>0.127 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">29.70 ns</td>
<td>3.062 ns</td>
<td>0.168 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">30.32 ns</td>
<td>0.650 ns</td>
<td>0.036 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">33.02 ns</td>
<td>5.427 ns</td>
<td>0.297 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">33.59 ns</td>
<td>3.003 ns</td>
<td>0.165 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B0FF99;">325.54 ns</td>
<td>21.594 ns</td>
<td>1.184 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B1FF99;">332.00 ns</td>
<td>45.300 ns</td>
<td>2.483 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B1FF99;">334.64 ns</td>
<td>112.711 ns</td>
<td>6.178 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B1FF99;">338.98 ns</td>
<td>11.921 ns</td>
<td>0.653 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B1FF99;">339.99 ns</td>
<td>67.104 ns</td>
<td>3.678 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B1FF99;">340.86 ns</td>
<td>39.137 ns</td>
<td>2.145 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B2FF99;">350.56 ns</td>
<td>49.175 ns</td>
<td>2.695 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B3FF99;">356.53 ns</td>
<td>25.994 ns</td>
<td>1.425 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B3FF99;">363.58 ns</td>
<td>29.774 ns</td>
<td>1.632 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFC399;">4,492.43 ns</td>
<td>218.226 ns</td>
<td>11.962 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFA899;">4,864.75 ns</td>
<td>674.816 ns</td>
<td>36.989 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFA699;">4,876.45 ns</td>
<td>1,025.518 ns</td>
<td>56.212 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">4,918.19 ns</td>
<td>873.512 ns</td>
<td>47.880 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordClassStrings</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>29.57 ns</strong></td>
<td><strong>7.962 ns</strong></td>
<td><strong>0.436 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">32.05 ns</td>
<td>4.278 ns</td>
<td>0.235 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">32.48 ns</td>
<td>4.079 ns</td>
<td>0.224 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">34.84 ns</td>
<td>4.180 ns</td>
<td>0.229 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">35.91 ns</td>
<td>3.457 ns</td>
<td>0.189 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">37.07 ns</td>
<td>4.833 ns</td>
<td>0.265 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">38.15 ns</td>
<td>0.199 ns</td>
<td>0.011 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #BCFF99;">259.17 ns</td>
<td>22.591 ns</td>
<td>1.238 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #BDFF99;">260.66 ns</td>
<td>81.695 ns</td>
<td>4.478 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #BDFF99;">265.16 ns</td>
<td>2.261 ns</td>
<td>0.124 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #BDFF99;">266.12 ns</td>
<td>35.699 ns</td>
<td>1.957 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #BFFF99;">278.72 ns</td>
<td>64.938 ns</td>
<td>3.559 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C0FF99;">283.93 ns</td>
<td>46.340 ns</td>
<td>2.540 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C0FF99;">288.70 ns</td>
<td>296.483 ns</td>
<td>16.251 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C1FF99;">292.27 ns</td>
<td>33.345 ns</td>
<td>1.828 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C1FF99;">294.36 ns</td>
<td>102.286 ns</td>
<td>5.607 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFC899;">2,153.06 ns</td>
<td>267.375 ns</td>
<td>14.656 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFB899;">2,295.45 ns</td>
<td>464.069 ns</td>
<td>25.437 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFB599;">2,321.20 ns</td>
<td>713.721 ns</td>
<td>39.121 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordClassStrings</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">2,408.86 ns</td>
<td>614.921 ns</td>
<td>33.706 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>