<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>TryGetValue benchmark for 'RecordClassInts' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordClassInts</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>5.194 ns</strong></td>
<td><strong>0.7240 ns</strong></td>
<td><strong>0.0397 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">7.548 ns</td>
<td>1.1088 ns</td>
<td>0.0608 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">7.600 ns</td>
<td>0.4069 ns</td>
<td>0.0223 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">8.372 ns</td>
<td>2.3347 ns</td>
<td>0.1280 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">10.164 ns</td>
<td>0.2854 ns</td>
<td>0.0156 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">12.355 ns</td>
<td>22.2775 ns</td>
<td>1.2211 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">12.672 ns</td>
<td>1.4525 ns</td>
<td>0.0796 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>&#39;List (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9DFF99;">35.829 ns</td>
<td>4.2373 ns</td>
<td>0.2323 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9DFF99;">37.963 ns</td>
<td>5.9526 ns</td>
<td>0.3263 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9EFF99;">38.351 ns</td>
<td>0.5361 ns</td>
<td>0.0294 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9EFF99;">42.326 ns</td>
<td>1.5997 ns</td>
<td>0.0877 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9FFF99;">45.018 ns</td>
<td>1.2270 ns</td>
<td>0.0673 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9FFF99;">48.499 ns</td>
<td>2.4406 ns</td>
<td>0.1338 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9FFF99;">51.219 ns</td>
<td>3.1487 ns</td>
<td>0.1726 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A1FF99;">60.654 ns</td>
<td>7.8538 ns</td>
<td>0.4305 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A3FF99;">77.948 ns</td>
<td>20.7042 ns</td>
<td>1.1349 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFE799;">1,975.733 ns</td>
<td>238.1570 ns</td>
<td>13.0542 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFB599;">2,684.823 ns</td>
<td>17.6806 ns</td>
<td>0.9691 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFB599;">2,686.475 ns</td>
<td>126.7973 ns</td>
<td>6.9502 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">2,788.096 ns</td>
<td>560.3955 ns</td>
<td>30.7172 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordClassInts</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>9.072 ns</strong></td>
<td><strong>1.9789 ns</strong></td>
<td><strong>0.1085 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">10.990 ns</td>
<td>1.1794 ns</td>
<td>0.0646 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">11.522 ns</td>
<td>0.1271 ns</td>
<td>0.0070 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9AFF99;">14.022 ns</td>
<td>3.9835 ns</td>
<td>0.2183 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9BFF99;">15.024 ns</td>
<td>2.8637 ns</td>
<td>0.1570 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9BFF99;">17.343 ns</td>
<td>1.9307 ns</td>
<td>0.1058 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9CFF99;">18.683 ns</td>
<td>0.2690 ns</td>
<td>0.0147 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>&#39;List (Sorted + BinarySearch)&#39;</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A1FF99;">36.092 ns</td>
<td>2.9012 ns</td>
<td>0.1590 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A2FF99;">38.337 ns</td>
<td>1.5912 ns</td>
<td>0.0872 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A2FF99;">38.776 ns</td>
<td>2.8983 ns</td>
<td>0.1589 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A2FF99;">39.638 ns</td>
<td>3.9449 ns</td>
<td>0.2162 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A3FF99;">41.549 ns</td>
<td>5.9498 ns</td>
<td>0.3261 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A3FF99;">41.881 ns</td>
<td>12.7739 ns</td>
<td>0.7002 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A3FF99;">42.708 ns</td>
<td>7.4337 ns</td>
<td>0.4075 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #A7FF99;">58.112 ns</td>
<td>7.0183 ns</td>
<td>0.3847 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #ABFF99;">68.878 ns</td>
<td>12.2219 ns</td>
<td>0.6699 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFE599;">955.457 ns</td>
<td>83.5770 ns</td>
<td>4.5811 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFAB99;">1,293.321 ns</td>
<td>66.5020 ns</td>
<td>3.6452 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFA099;">1,312.305 ns</td>
<td>338.6813 ns</td>
<td>18.5643 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordClassInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">1,315.318 ns</td>
<td>152.2331 ns</td>
<td>8.3444 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>