<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Title</title>
<style type="text/css">
    body { font-family: system-ui; padding: 0 30px 30px 30px; width: min-content; display: inline-block; }
    h1, h2 { border-bottom: solid 1px #D8DEE4;}
    h1, h2, h3 { padding-bottom: 0.3em; }
    table { border-collapse: collapse !important; margin-top: 3px !important; width: 100%; display: inline-table; margin-bottom: 20px !important; }
    td, th { padding: 6px 13px; border: 1px solid #CCC; text-align: right; white-space: nowrap; }
    tr td:first-child { text-align: left; }
    tr { background-color: #FFF !important; border-top: 1px solid #CCC; }
    tr:nth-child(even):not(.divider) { background: #F8F8F8 !important; }
    tr.divider { border: 0; font-size: 10px; }
    tr.divider td { padding: 0; border: 0; }
    pre { background: #EFEFEF; padding: 0 1em; }
    thead th { background-color: #EFEFEF; }
    tbody tr:not(.divider):hover { background-color: #EFEFEF !important; border: 2px solid #ADADAD; }
</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.4/css/colReorder.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<style type="text/css">
    input[type="search"] { font-size: 1em !important; padding: 9px 12px !important; }
    thead th:hover { background-color: #E0E0E0; }
</style>
</head>
<body>
<h1>Title</h1>
<pre>
<code>
BenchmarkDotNet v0.13.12, Windows 11 (10.0.22631.3007/23H2/2023Update/SunValley3)
AMD Ryzen 7 5800H with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 8.0.101
  [Host]   : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2
  ShortRun : .NET 8.0.1 (8.0.123.58001), X64 RyuJIT AVX2

Job=ShortRun  IterationCount=3  LaunchCount=1  
WarmupCount=3
</code>
</pre>
<h2>TryGetValue benchmark for 'RecordStructInts' type</h2>
<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>FrozenDictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordStructInts</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #CCFFFF;"><strong>False</strong></td>
<td style="background-color: #99FF99;"><strong>2.496 ns</strong></td>
<td><strong>0.1072 ns</strong></td>
<td><strong>0.0059 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Dictionary</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">2.594 ns</td>
<td>0.4020 ns</td>
<td>0.0220 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #99FF99;">2.770 ns</td>
<td>0.4245 ns</td>
<td>0.0233 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9AFF99;">4.426 ns</td>
<td>0.5854 ns</td>
<td>0.0321 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9BFF99;">4.541 ns</td>
<td>0.7166 ns</td>
<td>0.0393 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9DFF99;">7.737 ns</td>
<td>1.1004 ns</td>
<td>0.0603 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #9DFF99;">7.797 ns</td>
<td>4.0188 ns</td>
<td>0.2203 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A1FF99;">12.721 ns</td>
<td>0.4313 ns</td>
<td>0.0236 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A5FF99;">18.860 ns</td>
<td>1.0939 ns</td>
<td>0.0600 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A5FF99;">19.021 ns</td>
<td>1.9994 ns</td>
<td>0.1096 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A6FF99;">19.119 ns</td>
<td>1.4449 ns</td>
<td>0.0792 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A9FF99;">23.539 ns</td>
<td>2.1015 ns</td>
<td>0.1152 ns</td>
<td style="background-color: #FF9999;">32 B</td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #A9FF99;">24.387 ns</td>
<td>6.5638 ns</td>
<td>0.3598 ns</td>
<td style="background-color: #FF9999;">32 B</td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #AFFF99;">32.269 ns</td>
<td>3.5497 ns</td>
<td>0.1946 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B2FF99;">36.601 ns</td>
<td>1.5659 ns</td>
<td>0.0858 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #B3FF99;">37.911 ns</td>
<td>8.9316 ns</td>
<td>0.4896 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFB799;">491.131 ns</td>
<td>138.1953 ns</td>
<td>7.5750 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFAE99;">502.378 ns</td>
<td>74.4153 ns</td>
<td>4.0790 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FFAB99;">505.744 ns</td>
<td>95.9188 ns</td>
<td>5.2576 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #CCFFFF;">False</td>
<td style="background-color: #FF9999;">513.425 ns</td>
<td>296.4680 ns</td>
<td>16.2504 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Method</th><th>Categories</th><th>DataType</th><th>Length</th><th>Existed</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Allocated</th></tr>
</thead>
<tbody>
<tr>
<td><strong>Dictionary</strong></td>
<td><strong>O(1)</strong></td>
<td><strong>RecordStructInts</strong></td>
<td><strong>1000</strong></td>
<td style="background-color: #FFCCFF;"><strong>True</strong></td>
<td style="background-color: #99FF99;"><strong>3.575 ns</strong></td>
<td><strong>0.8067 ns</strong></td>
<td><strong>0.0442 ns</strong></td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenDictionary</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">3.898 ns</td>
<td>0.3738 ns</td>
<td>0.0205 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>HashSet</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">3.997 ns</td>
<td>0.4230 ns</td>
<td>0.0232 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>FrozenSet</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #99FF99;">4.049 ns</td>
<td>0.3128 ns</td>
<td>0.0171 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyDictionary</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9CFF99;">5.672 ns</td>
<td>1.2425 ns</td>
<td>0.0681 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableHashSet</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9FFF99;">7.407 ns</td>
<td>1.6315 ns</td>
<td>0.0894 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableDictionary</td>
<td>O(1)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #9FFF99;">7.762 ns</td>
<td>1.5811 ns</td>
<td>0.0867 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedSet</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B0FF99;">18.607 ns</td>
<td>3.8048 ns</td>
<td>0.2086 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B2FF99;">20.193 ns</td>
<td>1.8159 ns</td>
<td>0.0995 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B2FF99;">20.234 ns</td>
<td>1.1731 ns</td>
<td>0.0643 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B2FF99;">20.436 ns</td>
<td>3.1606 ns</td>
<td>0.1732 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>SortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #B9FF99;">25.049 ns</td>
<td>3.9722 ns</td>
<td>0.2177 ns</td>
<td style="background-color: #FF9999;">32 B</td>
</tr>
<tr>
<td>SortedList</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #BAFF99;">26.215 ns</td>
<td>8.8085 ns</td>
<td>0.4828 ns</td>
<td style="background-color: #FF9999;">32 B</td>
</tr>
<tr>
<td>ImmutableSortedDictionary</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #BEFF99;">28.917 ns</td>
<td>0.9038 ns</td>
<td>0.0495 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableSortedSet</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #BFFF99;">30.016 ns</td>
<td>7.7888 ns</td>
<td>0.4269 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableList (Sorted + BinarySearch)</td>
<td>O(log(N))</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #C1FF99;">31.714 ns</td>
<td>5.4908 ns</td>
<td>0.3010 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ImmutableArray</td>
<td>O(N)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFA699;">252.977 ns</td>
<td>30.7549 ns</td>
<td>1.6858 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>List</td>
<td>O(N)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFA599;">253.244 ns</td>
<td>28.3128 ns</td>
<td>1.5519 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>Array</td>
<td>O(N)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FFA599;">253.309 ns</td>
<td>54.1572 ns</td>
<td>2.9685 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
<tr>
<td>ReadOnlyCollection</td>
<td>O(N)</td>
<td>RecordStructInts</td>
<td>1000</td>
<td style="background-color: #FFCCFF;">True</td>
<td style="background-color: #FF9999;">254.999 ns</td>
<td>33.5267 ns</td>
<td>1.8377 ns</td>
<td style="background-color: #99FF99;"><strong>-</strong></td>
</tr>
</tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/colreorder/1.5.4/js/dataTables.colReorder.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
</body>
<script>
    $(document).ready( function () {
        DataTable.ext.type.order['custom-orderer-pre'] = function (d) {
            d = d.replace(/(<([^>]+)>)/gi, ""); //remove html tags
            if (!d.match(/^\d/)) //if not started with number
                return d;
            var regex = /[\d,]+(?:\.\d+)?/;
            var number = d.match(regex)[0].replace(/,/g, ""); //extract number
            return parseFloat(number); //Number
        };
        $('table').DataTable({
            info: false,
            paging: false,
            colReorder: true,
            order: [], //remove default order
            columnDefs: [
                {
                    type: 'custom-orderer',
                    targets: '_all'
                }
            ],
            dom: 'Bfrtip',
            buttons: ['colvis']
        });
    });
</script>
</html>